app_password = "dumojukjocktngua"
database_password = "myecommerce123!"
security_key = "django-insecure-0*28dxni2^4&!im)9^nsf@o4_)d_idjxu02+x2b7b_7diwxyiv"
api_key = "S_MzM1YmQ4YTAtZDJjOS00M2I4LWIzODgtZTc3YTUwZjRmNGVkNjM4NTA5NTYzNjc5MDA2MDgy"
